# Easybot-Fabric

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/springwater/easybot/: EasyBotFabric.java
src/main/java/com/springwater/easybot/config/: ConfigLoader.java  EasyBotConfig.java
src/main/java/com/springwater/easybot/features/: IEasyBotFeatures.java  LoginEventSyncFeature.java  MessageSyncFeature.java  PlayerDeathSyncFeature.java  PlayerLoginFeature.java
src/main/java/com/springwater/easybot/impl/: BridgeBehaviorImpl.java  CommandImpl.java  CommandSourceImpl.java  ComponentBuilderImpl.java
src/main/java/com/springwater/easybot/logger/: Slf4jLoggerAdapter.java
src/main/java/com/springwater/easybot/threading/: EasyBotNetworkingThreadPool.java
src/main/java/com/springwater/easybot/utils/: LoaderUtil.java  LoaderUtils.java  PlayerInfoUtils.java  PlayerUtils.java  SkinUtils.java  TextUtils.java
src/main/java/org/easybot/easybotfabric/: EasyBotFabric.java  MessageHandler.java
src/main/java/org/easybot/easybotfabric/bridge/: BridgeBehavior.java  BridgeClient.java  FabricBridgeBehavior.java  FabricBridgeClient.java  FabricClientProfile.java  OpCode.java
src/main/java/org/easybot/easybotfabric/bridge/message/: AtSegment.java  ImageSegment.java  Segment.java  SegmentType.java  TextSegment.java
src/main/java/org/easybot/easybotfabric/bridge/model/: FabricServerInfo.java  PlayerInfo.java  PlayerInfoWithRaw.java  ServerInfo.java
src/main/java/org/easybot/easybotfabric/bridge/packet/: BasePacket.java  BindSuccessNotifyPacket.java  CommandPacket.java  CrossServerMessagePacket.java  GetSocialAccountPacket.java  HeartbeatPacket.java  HelloPacket.java  IdentifyPacket.java  IdentifySuccessPacket.java  OnPlayerJoinPacket.java  PacketWithCallBackId.java  PlaceholderApiQueryPacket.java  PlaceholderApiQueryResultPacket.java  PlayerListPacket.java  PlayerLoginResultPacket.java  PlayerUnBindNotifyPacket.java  RunCommandPacket.java  RunCommandResultPacket.java  SendToChatPacket.java  ServerInfoPacket.java  StartBindPacket.java  SyncDeathMessagePacket.java  SyncEnterExitMessagePacket.java  SyncMessagePacket.java  UpdateSyncSettingsPacket.java
src/main/java/org/easybot/easybotfabric/command/: CommandHandler.java
src/main/java/org/easybot/easybotfabric/config/: EasyBotConfig.java
src/main/java/org/easybot/easybotfabric/duck/: ILatencyProvider.java
src/main/java/org/easybot/easybotfabric/listener/: PlayerEventListener.java
src/main/java/org/easybot/easybotfabric/mixin/: ServerPlayNetworkHandlerMixin.java
src/main/java/org/easybot/easybotfabric/util/: BotFilterUtil.java  PapiUtil.java  TextUtil.java  UUIDUtil.java  WhitelistUtil.java
src/main/java/org/lby123165/easybot/: EasyBotFabric.java  MessageHandler.java
src/main/java/org/lby123165/easybot/bridge/: BridgeBehavior.java  BridgeClient.java  FabricBridgeBehavior.java  FabricBridgeClient.java  FabricClientProfile.java  OpCode.java
src/main/java/org/lby123165/easybot/bridge/message/: AtSegment.java  ImageSegment.java  Segment.java  SegmentType.java  TextSegment.java
src/main/java/org/lby123165/easybot/bridge/model/: FabricServerInfo.java  PlayerInfo.java  PlayerInfoWithRaw.java  ServerInfo.java
src/main/java/org/lby123165/easybot/bridge/packet/: BasePacket.java  BindSuccessNotifyPacket.java  CommandPacket.java  CrossServerMessagePacket.java  GetSocialAccountPacket.java  HeartbeatPacket.java  HelloPacket.java  IdentifyPacket.java  IdentifySuccessPacket.java  OnPlayerJoinPacket.java  PacketWithCallBackId.java  PlaceholderApiQueryPacket.java  PlaceholderApiQueryResultPacket.java  PlayerListPacket.java  PlayerLoginResultPacket.java  PlayerUnBindNotifyPacket.java  RunCommandPacket.java  RunCommandResultPacket.java  SendToChatPacket.java  ServerInfoPacket.java  StartBindPacket.java  SyncDeathMessagePacket.java  SyncEnterExitMessagePacket.java  SyncMessagePacket.java  UpdateSyncSettingsPacket.java
src/main/java/org/lby123165/easybot/bridge/util/: TextUtil.java
src/main/java/org/lby123165/easybot/command/: CommandHandler.java
src/main/java/org/lby123165/easybot/config/: EasyBotConfig.java
src/main/java/org/lby123165/easybot/duck/: ILatencyProvider.java
src/main/java/org/lby123165/easybot/listener/: PlayerEventListener.java
src/main/java/org/lby123165/easybot/mixin/: PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/org/lby123165/easybot/util/: BotFilterUtil.java  PapiUtil.java  TextUtil.java  UUIDUtil.java  WhitelistUtil.java
src/main/resources/: easybotfabric.json  easybotfabric.mixins.json  fabric.mod.json
versions/1.20.4/: build.gradle  gradle.properties
versions/1.20.4/src/main/java/org/easybot/easybotfabric/util/: TextUtil.java
versions/1.21.1/: build.gradle  gradle.properties
versions/1.21.1/src/main/java/com/springwater/easybot/: DataImpl.java
versions/1.21.1/src/main/java/org/easybot/easybotfabric/bridge/: FabricBridgeBehavior.java
versions/1.21.1/src/main/java/org/easybot/easybotfabric/util/: TextUtil.java
versions/1.21.8/: build.gradle  gradle.properties
versions/1.21.8/src/main/java/org/easybot/easybotfabric/bridge/: FabricBridgeBehavior.java
versions/1.21.8/src/main/java/org/easybot/easybotfabric/util/: TextUtil.java
versions/1.21.9/: gradle.properties
