// 主项目构建配置 - 多版本支持
plugins {
    // 主项目不使用loom，仅子项目使用
    id 'java'
    id 'maven-publish'
}

// 定义支持的Minecraft版本 - 常用版本全版本适配
def supportedVersions = [
    '1.20.4',
    '1.21.1',
    '1.21.8'
]

// 所有子项目的公共配置
subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    // 从主项目的gradle.properties读取公共配置
    group = rootProject.properties['maven_group']
    archivesBaseName = rootProject.properties['archives_base_name']
    version = rootProject.properties['mod_version']

    // 配置仓库，添加国内镜像加速下载
    repositories {
        // 国内镜像源，加速下载
        maven { url = "https://maven.aliyun.com/repository/public/" }
        maven { url = "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url = "https://repo1.maven.org/maven2/" }
        
        // Fabric官方仓库
        maven { url = "https://maven.fabricmc.net/" }
        maven {
            url "https://maven.nucleoid.xyz/"
            name "Nucleoid"
        }
    }

    // lombok依赖 - 这些是Java标准依赖，不需要loom插件
    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.42")
        annotationProcessor("org.projectlombok:lombok:1.18.42")
        testCompileOnly("org.projectlombok:lombok:1.18.42")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
    }

    processResources {
        inputs.property "version", project.version
        filteringCharset "UTF-8"

        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }

    def targetJavaVersion = 17
    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            it.options.release = targetJavaVersion
        }
    }

    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
        withSourcesJar()
    }

    jar {
        from(rootProject.file("LICENSE")) {
            rename { "${it}_${project.archives_base_name}" }
        }
    }

    // 子项目中配置 Maven 发布
}

// 创建一个聚合任务，用于构建所有版本
task buildAllVersions {
    group = "build"
    description = "Builds all supported Minecraft versions"
    dependsOn supportedVersions.collect { ":${it.replace('.', '-')}:remapJar" }
}

// 创建一个聚合任务，用于清理所有版本
task cleanAllVersions {
    group = "build"
    description = "Cleans all supported Minecraft versions"
    dependsOn supportedVersions.collect { ":${it.replace('.', '-')}:clean" }
}
