# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.1.0
mod.group=com.springwater.easybot
mod.id=easybotfabric
mod.name=EasyBot Fabric

# Global dependencies
deps.fabric_loader=0.17.3
deps.bridge_version=1.4-SNAPSHOT