// 添加Fabric插件仓库，用于获取fabric-loom插件
pluginManagement {
    repositories {
        // 国内镜像源，加速插件下载
        maven { url = "https://maven.aliyun.com/repository/gradle-plugin/" }
        maven { url = "https://mirrors.huaweicloud.com/repository/gradle-plugin/" }
        
        // Fabric官方仓库
        maven { url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'easybot-fabric'

// 定义支持的Minecraft版本 - 常用版本全版本适配
def supportedVersions = [
    '1.20.4',
    '1.21.1',
    '1.21.8'
]

// 为每个版本创建子项目
supportedVersions.each { version ->
    include "${version.replace('.', '-')}"
    project(":${version.replace('.', '-')}").projectDir = file("./versions/${version}")
}
