deps.fabric_api=0.134.0+1.21.9

# Minecraft dependency for fabric.mod.json
mod.mc_dep===1.21.9

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.9

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.9