// 1.20.4版本的构建配置

// 应用插件
plugins {
    id 'fabric-loom' version '1.10.5'
}

// 定义特定版本的依赖
dependencies {
    // Minecraft、mappings和loader依赖 - 版本特定
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API - 版本特定
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // placeholder api fabric - 暂时移除，避免版本冲突
    modImplementation include("eu.pb4:placeholder-api:${project.placeholder_api_version}")
    include "eu.pb4:placeholder-api:${project.placeholder_api_version}"

    // --- 关键修复：明确声明 Jetty 的所有必需组件 ---
    def jettyVersion = "9.4.55.v20240627"

    // WebSocket 客户端及其核心组件
    modImplementation "org.eclipse.jetty.websocket:websocket-client:${jettyVersion}"
    include "org.eclipse.jetty.websocket:websocket-client:${jettyVersion}"

    // 包含 WebSocketContainerScope 的通用库
    modImplementation "org.eclipse.jetty.websocket:websocket-common:${jettyVersion}"
    include "org.eclipse.jetty.websocket:websocket-common:${jettyVersion}"

    // 包含 @WebSocket 等注解的 API 库
    modImplementation "org.eclipse.jetty.websocket:websocket-api:${jettyVersion}"
    include "org.eclipse.jetty.websocket:websocket-api:${jettyVersion}"

    // Jetty 的核心 HTTP 客户端
    modImplementation "org.eclipse.jetty:jetty-client:${jettyVersion}"
    include "org.eclipse.jetty:jetty-client:${jettyVersion}"

    // Jetty 的底层组件
    modImplementation "org.eclipse.jetty:jetty-http:${jettyVersion}"
    include "org.eclipse.jetty:jetty-http:${jettyVersion}"
    modImplementation "org.eclipse.jetty:jetty-io:${jettyVersion}"
    include "org.eclipse.jetty:jetty-io:${jettyVersion}"
    modImplementation "org.eclipse.jetty:jetty-util:${jettyVersion}"
    include "org.eclipse.jetty:jetty-util:${jettyVersion}"
}

// 配置源代码目录，同时包含主项目和子项目的源代码
sourceSets {
    main {
        java {
            srcDir rootProject.file('src/main/java')
            srcDir 'src/main/java'
        }
        resources {
            srcDir rootProject.file('src/main/resources')
        }
    }
}

// 配置remapJar任务，生成带有版本后缀的文件名
remapJar {
    archiveFileName = "${project.archives_base_name}-${project.mod_version}-${project.minecraft_version}.jar"
}

remapSourcesJar {
    archiveFileName = "${project.archives_base_name}-${project.mod_version}-${project.minecraft_version}-sources.jar"
}

// 配置 Maven 发布
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact remapJar
            artifact remapSourcesJar
        }
    }

    repositories {
        // 在此处添加要发布到的仓库
    }
}