# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.11

# Dependencies
fabric_version=0.97.0+1.20.4

# placeholder api fabric
placeholder_api_version=2.4.0-pre.3+1.20.4
