# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Dependencies
fabric_version=0.115.6+1.21.1

# placeholder api fabric
placeholder_api_version=2.8.1+1.21.10
